MECHDEF_TEMPLATE_ORDER = [
    'MechTags',
    'ChassisID',
    'Description',
    'simGameMechPartCost',
    'Version',
    'RequiredToSpawnCompanyTags',
    'prefabOverride',
    'HeraldryID',
    'Chassis',
    'PaintTextureID',
    'MinAppearanceDate',
    'Locations',
    'inventory'
]

CHASSISDEF_TEMPLATE_ORDER = [
    "Custom",
    "CustomParts",
    "FixedEquipment",
    "Description",
    "VariantName",
    "ChassisTags",
    "StockRole",
    "YangsThoughts",
    "MovementCapDefID",
    "PathingCapDefID",
    "HardpointDataDefID",
    "PrefabIdentifier",
    "PrefabBase",
    "Tonnage",
    "InitialTonnage",
    "weightClass",
    "BattleValue",
    "Heatsinks",
    "TopSpeed",
    "TurnRadius",
    "MaxJumpjets",
    "Stability",
    "StabilityDefenses",
    "SpotterDistanceMultiplier",
    "VisibilityMultiplier",
    "SensorRangeMultiplier",
    "Signature",
    "Radius",
    "PunchesWithLeftArm",
    "MeleeDamage",
    "MeleeInstability",
    "MeleeToHitModifier",
    "DFADamage",
    "DFAToHitModifier",
    "DFASelfDamage",
    "DFAInstability",
    "MechPartMax",
    "MechPartCount",
    "EngageRangeModifier",
    "AlwaysPunchIfPossible",
    "AssemblyVariant",
    "Locations",
    "LOSSourcePositions",
    "LOSTargetPositions"
]